
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>About</title>

        <!--css here-->

        <link rel="stylesheet" type="text/css" href="">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,700,700i|Josefin+Sans:700" rel="stylesheet">
        <link href="assets/css/main.css" rel="stylesheet">
        <link rel="icon" href="assets/images/logo.png">



    </head>
    <body>
        <div class="container main">
            <div class="row">
                <div class="col-md-6">
                    <img class="img-responsive img-rabbit" src="assets/images/about.jpg">
                </div>

                <div class="col-md-6">
                    <a href="index.html" class="btn btn-rabbit back"> <i class="fa fa-angle-left" aria-hidden="true"></i> Back to home </a>
                    <div id="watermark">
                        <h2 class="page-title" text-center>About</h2>
                        <div class="marker">a</div>
                    </div>
                    <p class='subtitle'>Hi, I'm Hira. A multidisciplinary designer focussing on UX web design and front-end development.
                    </p>
                    <p class="info">I completed my education in 2016 from OCAD University studying Design and then Web Development from Bitmaker. Through my education and freelance contracts I have learned how to pick up new technologies quickly and be versatile as well as adaptable.

                    I've grown to love user-centric design and strive to evolve what it means to be a modern day designer.

                    <br><strong>Skills and software skills:</strong>

                    <ul>
                      <li>UX/UI Design - Wireframes, taskflow, user testing, sketch</li>
                      <li>Graphic Design/Branding</li>
                      <li>Illustration</li>
                      <li>User-Centric Design</li>
                      <li>Adobe Creative Suite</li>
                      <li>
                        Front End Development - HTML/CSS/Javascript/AJAX
                      </li>
                      <li>Ruby/Ruby on Rails</li>
                    </ul>
                    <a href="assets/images/hira-resume.pdf" download>Download link</a>


</p>
                </div>
            </div>
        </div>


        <footer class="text-center">
            <div class="container bottom">
                <div class="row">
                    <div class="col-sm-12">
                        <p>&copy; HIRA KAZMI</p>
                    </div>
                </div>
            </div>
        </footer>

        <script src="assets/js/main.js"></script><!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery-3.1.0.min.js"></script>
    </body>
</html>
