<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Work</title>

        <!--css here-->

        <link rel="stylesheet" type="text/css" href="">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,700,700i|Josefin+Sans:700" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link href="assets/css/main.css" rel="stylesheet">
        <link rel="icon" href="assets/images/logo.png">



    </head>
    <body>
        <div class="container main2">
            <div class="space"></div>
            <div class="row">
                <div class="col-md-6">
                    <div id="owl-demo3" class="owl-carousel owl-theme">
                        <div class="item"><img class="img-responsive img-rabbit" src="assets/images/111.jpg"></div>
                        <div class="item"><img class="img-responsive img-rabbit" src="assets/images/1.jpg"></div>
                        <div class="item"><img class="img-responsive img-rabbit" src="assets/images/221.jpg"></div>
                        <div class="item"><img class="img-responsive img-rabbit" src="assets/images/2.jpg"></div>
                        <div class="item"><img class="img-responsive img-rabbit" src="assets/images/ill-4.png"></div>

                    </div>
                </div>

                <div class="col-md-6">
                  <a href="index.html" class="btn btn-rabbit back"> <i class="fa fa-angle-left" aria-hidden="true"></i> Back to Home </a>
                    <p class='subtitle'>
                      PORTRAITURE
                      <br>Of all the different types of art I do I enjoy portraiture the most.
                    </p>
                    <p class="info">
                       Some of my portraits belong to a series while others are freelance contracts. I find the process of these types of paintings to be both meditative and challenging depending on the stage of the peice.
                       <br>When I start its all about composition, layout and proportion. A familiar routine that both relaxes and focuses my mind. Once everything is in place is where, depending on the brief, I challenge myself to paint expressively. I try to bring an emotion or feeling from the portrait so that its not just about getting a likeness, but a deeper connection.
                    </p>
                </div>
            </div>
            <div class="space"></div>
            <div class="row">
                <div class="col-md-6">
                    <div id="owl-demo4" class="owl-carousel owl-theme">
                        <div class="item"><img class="img-responsive img-rabbit" src="assets/images/ei7.png"></div>
                        <div class="item"><img class="img-responsive img-rabbit" src="assets/images/ei-1.jpg"></div>
                        <div class="item"><img class="img-responsive img-rabbit" src="assets/images/ei-5.gif"></div>
                        <div class="item"><img class="img-responsive img-rabbit" src="assets/images/ei-2.jpg"></div>
                        <div class="item"><img class="img-responsive img-rabbit" src="assets/images/ei-4.jpg"></div>
                        <div class="item"><img class="img-responsive img-rabbit" src="assets/images/ei8.png"></div>
                        <div class="item"><img class="img-responsive img-rabbit" src="assets/images/ei-3.jpg"></div>
                        <div class="item"><img class="img-responsive img-rabbit" src="assets/images/ei-4.png"></div>
                        <div class="item"><img class="img-responsive img-rabbit" src="assets/images/ei7.png"></div>



                    </div>
                </div>

                <div class="col-md-6">
                    <p class='subtitle'>
                      Editorial Illustration
                      <br>Illustration is the starting point of my interest in digital art and media. It is where my curiosity for web design and development stemed from and where I learned my personal creative process.
                    </p>
                    <p class="info">
                       Most of my illustrations are inspided by articles, books, concepts and other editorial motives. My process involves numerous rough sketches and mind maps from which several versions of the final sketch is created. I have to keep in mind what the client desires and the target audience and make sure both criteria is satisfied.
                       <br>In terms of medium the illustrations are a mix of traditional goache/acrylic paint with digital manipulation.
                    </p>
                </div>
            </div>


        </div>


        <footer class="text-center">
            <div class="container bottom">
                <div class="row">
                    <div class="col-sm-12">
                      <p>&copy; HIRA KAZMI</p>

                    </div>
                </div>
            </div>
        </footer>


        <script src="assets/js/jquery-3.1.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
