<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Hira Kazmi : Home</title>
        <link rel="icon" type="image/icon" href="assets/images/tabicon.ico">


        <!--css here-->

        <link rel="stylesheet" type="text/css" href="">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,700,700i|Josefin+Sans:700" rel="stylesheet">
        <link href="assets/css/main.css" rel="stylesheet">
        <link rel="icon" href="assets/images/logo.png">


    </head>

    <body>
        <div class="container main3">
            <div class="row">
                <div class="col-md-6">
                    <img class="img-responsive img-rabbit" src="assets/images/home.gif" alt="Illustrated gif">
                </div>
                <div class="col-md-6 text-center">
                    <div class="logo">
                        <img src="assets/images/logo.png" alt="moster logo" height="120px" width="120px">
                        <h4>Hira Kazmi</h4>
                    </div>
                    <p class="home-description">
                        <span id="skills-desc">Branding | Graphic Design | UX/UI | Front End Dev | Illustration</span>
                        <br>Hey there, I am a Multidisciplinary Designer​. I love designing and developing products people will enjoy interacting with.
                    </p>
                    <div class="btn-group-vertical custom_btn">
                        <a href="about.html" class="btn btn-rabbit _active" >About</a>
                        <a href="work.html" class="btn btn-rabbit">Web / Design</a>
                        <a href="illustration.html" class="btn btn-rabbit">Illustration</a>
                        <a href="contact.html" class="btn btn-rabbit">Contact</a>
                    </div>
                    <div class="social">
                        <a href="https://github.com/hirakazmi"><i class="fa fa-github" aria-hidden="true"></i></a>
                        <a href="https://www.linkedin.com/in/hira-kazmi"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>


        <footer class="text-center">
            <div class="container bottom">
                <div class="row">
                    <div class="col-sm-12">
                        <p>&copy; HIRA KAZMI</p>
                    </div>
                </div>
            </div>
        </footer>


        <script src="assets/js/jquery-3.1.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script><!-- JS -->
    </body>
</html>
