
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Work</title>

        <!--css here-->

        <link rel="stylesheet" type="text/css" href="">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,700,700i|Josefin+Sans:700" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link href="assets/css/main.css" rel="stylesheet">
        <link rel="icon" href="assets/images/logo.png">



    </head>
    <body>
        <div class="container main2">
            <div class="row">
                <div class="col-md-6">
                    <div id="owl-demo" class="owl-carousel owl-theme">
                        <div class="item"><img class="img-responsive img-rabbit" src="assets/images/hitchr2.jpg"></div>
                        <div class="item"><img class="img-responsive img-rabbit" src="assets/images/mockup.jpg"></div>
                        <div class="item"><img class="img-responsive img-rabbit" src="assets/images/hitchr3.png"></div>
                        <div class="item"><img class="img-responsive img-rabbit" src="assets/images/hitchr4.jpg"></div>
                        <div class="item"><img class="img-responsive img-rabbit" src="assets/images/user-persona.png"></div>
                        <div class="item"><img class="img-responsive img-rabbit" src="assets/images/wireframe-01.jpg"></div>
                        <div class="item"><img class="img-responsive img-rabbit" src="assets/images/wireframe-02.jpg"></div>
                        <div class="item"><img class="img-responsive img-rabbit" src="assets/images/wireframe-03.jpg"></div>
                        <div class="item"><img class="img-responsive img-rabbit" src="assets/images/wireframe-04.jpg"></div>
                        <div class="item"><img class="img-responsive img-rabbit" src="assets/images/wireframe-05.jpg"></div>
                        <div class="item"><img class="img-responsive img-rabbit" src="assets/images/wireframe-06.jpg"></div>
                    </div>
                </div>

                <div class="col-md-6">

                    <a href="index.html" class="btn btn-rabbit back"> <i class="fa fa-angle-left" aria-hidden="true"></i> Back to Home </a>
                    <p class='subtitle'>HITCHR - The long distance ride share app. <br> A web application I worked on as a full stack developer and designer. My Design process always starts with asking the important questions.
                    </p>
                    <p class="info">
                        As a young adult that doesn't own a car and lives in the city there are times where travelling outside of Toronto seems impossible, whether to get to and from University or visiting friends. There are also circumstances where a festival will be happening in Ottawa or the desire to see fireworks at Niagara Falls randomly comes up. I designed this web app with these thoughts in mind, trying to bridge passengers with drivers that can profit from the empty space in their car.                    </p>
                        <p><strong>1. User Research:</strong>
                          Interviewing and surveying a few peope was the first step in order to get some guerilla user testing done. About 15 people participated to compile the research from our target market - youth in their 20's. ​​From the research and interviews I put together some User personas. The goal was to better understand the target market and how best to address their needs. I created a simple sitemap that ties together all the different pieces of the user research. From there a taskflow of the different paths that users might take to achieve a task was whipped up.  </p>
                          <p>​<strong>3. Wireframes:</strong>
                            For Hitchr, especially since I was heavily involved in both the design and development of the web app it was important to balance both while pushing out a functioning MVP within two weeks. This also made it easier to understand what would, and would not be possible and after regular consultation we went through a few iterations of wireframes.

                          </p>
                          <p><strong>4. Final product</strong>
                            After making a high fidelity mock up in Illustrator and consulting the mood board we had a mock up that I was satisfied with. From here I worked on front end frameworks to bring the design to life. During the end of the first week we made major changes to the database and models, I took time off the design to fix bugs we found. That and other last second changes had to be implimented and I found that the front end and design has to be adjusted.</p>
                </div>
            </div>
            <div class="space"></div>
            <div class="row">
                <div class="col-md-6">
                    <div id="owl-demo2" class="owl-carousel owl-theme">
                        <div class="item"><img class="img-responsive img-rabbit" src="assets/images/kadara2.png"></div>
                        <div class="item"><img class="img-responsive img-rabbit" src="assets/images/kadara3.png"></div>
                        <div class="item"><img class="img-responsive img-rabbit" src="assets/images/kadara4.png"></div>
                        <div class="item"><img class="img-responsive img-rabbit" src="assets/images/Banner.jpg"></div>
                        <div class="item"><img class="img-responsive img-rabbit" src="assets/images/kadara5.png"></div>
                    </div>
                </div>

                <div class="col-md-6">
                    <p class='subtitle'>KADARA CAPOEIRA <br>Branding, branding ...and more branding. Oh maybe some design as well.
                    </p>
                    <p class="info">During this contract I worked with the instructor, Soquete, of Kadara Capoeira to develop a series of products for the martial arts company he leads. Working with their pre-existing logo I had to design t-shirts, posters, buisiness cards, flyers and various visual elements for their website. I even helped out with the tattoo design many members were getting!

                      <br>The major design challenge I faced was that Kadara Capoeira already has many locations internationally. It was very important to stay true to their original brand's look and feel. At the same time Soquete wanted to clean their merchandise and products up with a minimalist design. What aided me in keeping consistency throughout the different products was doing research on other Capoeira groups and how Brazilian culture influences Capoeira and therefore the design. The goal was showcasing Capoeira as an exciting, rich in culture and inclusive activity that builds community.
                    </p>
                </div>
            </div>


        </div>


        <footer class="text-center">
            <div class="container bottom">
                <div class="row">
                    <div class="col-sm-12">
                      <p>&copy; HIRA KAZMI</p>

                    </div>
                </div>
            </div>
        </footer>


        <script src="assets/js/jquery-3.1.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
